<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Comparing Investment Strategies</title>
    </head>
    <body>
        <input type="file" id="csv-file" name="files"/>
        <div>
            <canvas id="myChart" width="600" height="600"></canvas>
        </div>
        <script src="Chart.js"></script>
        <script src="jquery-1.12.3.min.js"></script>
        <script src="papaparse.js"></script>
        <script src="linegraph.js"></script>
    </body>
</html>
